<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title>Random student picker</title>
</head>
<body>
    <h1>Student Chooser</h1>
    <div class="boder">
    <div class="container">
        <h3>Enter all Students and divide them by a coma ( , ).
            <br>press enter to run the randomizer
        </h3>
        <textarea placeholder="Enter choices here..." id="textarea" ></textarea>
        <h5>dont worry about retyping all of the students, the randomizer doesnt delete them
        </h5>
    </div>
    <div id="tags">
        <span class="tag">Students will Appear here</span>
    </div>
    <script src="script.js"></script>
</div>
</body>
</html>